        @task
        def click_show_all_notebooks_and_laptops(self):
            global host
            response = self.client.get("/upload/index.php?route=product/category&path=18")     
            soup = BeautifulSoup(response.content, 'html.parser')
            h4_tags_list = soup.find_all('h4')
                       
            h4_tags_list_2_random_tags = random.sample(h4_tags_list, 2)
            random_h4_tag_1 = h4_tags_list_2_random_tags[0]
            random_h4_tag_2 = h4_tags_list_2_random_tags[1]
            pattern = "product_id=(\d*)"
            random_product_id_1 = re.findall(pattern, str(random_h4_tag_1))[0]
            random_product_id_2 = re.findall(pattern, str(random_h4_tag_2))[0]